Error code=-14

Deal data:
trump=S
first=S
index=0 currentTrickSuit=S currentTrickRank= 7
index=1 currentTrickSuit=S currentTrickRank= J
index1=0 index2=0 remainCards=22032
index1=0 index2=1 remainCards=4136
index1=0 index2=2 remainCards=4608
index1=0 index2=3 remainCards=10240
index1=1 index2=0 remainCards=0
index1=1 index2=1 remainCards=1024
index1=1 index2=2 remainCards=8552
index1=1 index2=3 remainCards=20788
index1=2 index2=0 remainCards=8456
index1=2 index2=1 remainCards=24644
index1=2 index2=2 remainCards=2192
index1=2 index2=3 remainCards=1160
index1=3 index2=0 remainCards=100
index1=3 index2=1 remainCards=2960
index1=3 index2=2 remainCards=17412
index1=3 index2=3 remainCards=576

target=-1
solutions=2
mode=0


        S AQT94
        H Q53
        D Q9
        C KJ
S 652           S --
H J9874         H T
D AT2           D K8653
C 96            C AQ8542
        S K83
        H AK62
        D J74
        C T73

