sessions/double-dummy-full-state
[0m
[33;1mComputing new benchmark: full[0m
[0m
[33;1mIteration: 0[0m
[0m
[33;1mLoading environment[0m
[0m
  Loading network from: sessions/double-dummy-full-state/bestnn.data[0m
  Loading network from: sessions/double-dummy-full-state/curnn.data[0m
  Loading memory from: sessions/double-dummy-full-state/mem.data[0m
  Loaded iteration counter from: sessions/double-dummy-full-state/iter.txt[0m
  [0m
  [1mRunning benchmark: AlphaZero against Perfect Player (0% random)[0m
  [0m
N:6.KQ95.AK963.874 Q932.JT7.84.QJ63 JT8.842.QJT.KT92 AK754.A63.752.A5-4-0-0-0-0-0-0-0-
28 31 34 39 25 42 46 5 
[28, 31, 34, 39, 25, 42, 46, 5]
S:JT8.842.QJT.KT92 AK754.A63.752.A5 6.KQ95.AK63.874 Q932.JT7.84.Q63-4-2-2-9-3-11-0-0-
28 31 34 39 25 42 46 5 
[28, 31, 34, 39, 25, 42, 46, 5]
N:6.KQ95.AK63.874 Q932.JT7.84.Q63 JT8.842.QT.KT92 AK754.A63.752.5-4-0-0-0-0-0-0-0-
42 28 46 31 
[42, 28, 46, 31]
S:JT8.842.QT.KT92 AK754.A63.752.5 6.KQ95.AK63.87 Q932.JT7.84.Q3-4-2-3-4-3-6-0-0-
42 28 46 31 
[42, 28, 46, 31]
N:6.KQ95.AK63.87 Q932.JT7.84.Q3 T8.842.QT.KT92 AK754.A63.752.-4-0-0-0-0-0-0-0-
28 31 46 
[28, 31, 46]
S:T8.842.QT.KT92 AK754.A63.752. 6.KQ95.AK63.7 Q932.JT7.84.3-4-2-3-8-3-12-0-0-
28 31 46 
[28, 31, 46]
N:6.KQ95.AK63.7 Q932.JT7.84.3 T8.842.QT.T92 AK75.A63.752.-4-0-0-0-0-0-0-0-
28 31 45 
[28, 31, 45]
S:T8.842.QT.T92 AK75.A63.752. 6.KQ95.AK6.7 Q932.JT7.4.3-4-2-2-3-2-8-0-0-
28 31 45 
[28, 31, 45]
N:6.KQ95.AK6.7 Q932.JT7.4.3 T8.84.QT.T92 AK75.A63.72.-4-0-0-0-0-0-0-0-
31 39 45 
[31, 39, 45]
S:T8.84.QT.T92 AK75.A63.72. 6.KQ95.AK6. Q32.JT7.4.3-4-2-3-7-0-9-0-0-
31 39 45 
[31, 39, 45]
N:6.KQ95.AK6. Q32.JT7.4.3 T8.4.QT.T92 AK75.63.72.-4-0-0-0-0-0-0-0-
31 39 25 
[31, 39, 25]
S:T8.4.QT.T92 AK75.63.72. 6.KQ95.K6. Q32.JT.4.3-4-2-2-14-1-7-0-0-
31 39 25 
[31, 39, 25]
N:6.KQ95.K6. Q32.JT.4.3 T8.4.QT.T2 AK5.63.72.-4-0-0-0-0-0-0-0-
31 38 25 
[31, 38, 25]
S:T8.4.QT.T2 AK5.63.72. 6.KQ95.6. Q32.JT..3-4-2-2-13-2-4-0-0-
31 38 25 
[31, 38, 25]
N:6.KQ95.6. Q32.JT..3 T8.4.QT.T AK5.6.72.-4-0-0-0-0-0-0-0-
25 31 
[25, 31]
S:T8.4.QT.T AK5.6.72. 6.Q95.6. Q3.JT..3-4-2-1-13-0-2-0-0-
25 31 
[25, 31]
N:6.Q95.6. Q3.JT..3 T8..QT.T A5.6.72.-4-0-0-0-0-0-0-0-
24 
[24]
S:T8..QT.T A5.6.72. 6.95.6. Q.JT..3-4-2-1-12-0-3-0-0-
24 
[24]
N:6.95.6. Q.JT..3 8..QT.T A5..72.-4-0-0-0-0-0-0-0-
31 
[31]
S:8..QT.T A5..72. 6.95.. Q.JT..-4-2-2-6-3-3-0-0-
31 
[31]
N:6.95.. Q.JT.. 8..T.T A5..2.-4-0-0-0-0-0-0-0-
5 21 
[5, 21]
S:8..T.T A5..2. 6.5.. Q.J..-4-2-1-9-1-10-0-0-
5 21 
[5, 21]
N:6.5.. Q.J.. 8..T. A5...-4-0-0-0-0-0-0-0-
17 5 
[17, 5]
S:8..T. A5... .5.. .J..-4-2-0-6-0-12-0-0-
17 5 
[17, 5]
N:.5.. .J.. 8... A...-4-0-0-0-0-0-0-0-
17 
[17]
S:8... A... ... ...-4-2-1-5-1-11-0-0-
17 
[17]
Transition 1:
Trump:4
Previous Reward: 0.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(2, 3), CartesianIndex(5, 3), CartesianIndex(8, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(3, 4), CartesianIndex(6, 4), CartesianIndex(7, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(7, 3), CartesianIndex(2, 4), CartesianIndex(5, 4), CartesianIndex(10, 4), CartesianIndex(11, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(10, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4), CartesianIndex(12, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3), CartesianIndex(4, 4), CartesianIndex(13, 4)]
5: 0.125  17: 0.000  21: 0.000  24: 0.000  25: 0.125  28: 0.125  31: 0.125  34: 0.125  38: 0.000  39: 0.125  42: 0.125  45: 0.000  46: 0.125  
Obtained reward of: 0.0.

Transition 2:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(8, 3), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(7, 3), CartesianIndex(2, 4), CartesianIndex(5, 4), CartesianIndex(10, 4), CartesianIndex(11, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(10, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4), CartesianIndex(12, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3), CartesianIndex(4, 4), CartesianIndex(13, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(2, 3), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(3, 4), CartesianIndex(6, 4), CartesianIndex(7, 4)]
1: 0.002  2: 0.002  8: 0.180  11: 0.002  19: 0.002  22: 0.002  23: 0.002  29: 0.002  33: 0.002  41: 0.002  44: 0.162  49: 0.575  50: 0.064  
Obtained reward of: 0.0.

Transition 3:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(8, 3), CartesianIndex(10, 4), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(10, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4), CartesianIndex(12, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3), CartesianIndex(4, 4), CartesianIndex(13, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(2, 3), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(3, 4), CartesianIndex(6, 4), CartesianIndex(7, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(7, 3), CartesianIndex(2, 4), CartesianIndex(5, 4), CartesianIndex(11, 4)]
7: 0.000  9: 0.000  10: 0.000  14: 0.000  16: 0.000  20: 0.000  35: 0.000  36: 0.000  37: 0.000  40: 0.000  47: 0.000  48: 0.000  51: 0.000  
Obtained reward of: 0.0.

Transition 4:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(8, 3), CartesianIndex(10, 4), CartesianIndex(10, 3), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3), CartesianIndex(4, 4), CartesianIndex(13, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(2, 3), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(3, 4), CartesianIndex(6, 4), CartesianIndex(7, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(7, 3), CartesianIndex(2, 4), CartesianIndex(5, 4), CartesianIndex(11, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(10, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4), CartesianIndex(12, 4)]
3: 0.034  4: 0.126  6: 0.188  12: 0.112  13: 0.026  15: 0.046  18: 0.028  26: 0.026  27: 0.044  30: 0.042  32: 0.102  43: 0.060  52: 0.166  
Obtained reward of: -1.0.

Transition 5:
Trump:4
Previous Reward: -1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(2, 3), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(3, 4), CartesianIndex(6, 4), CartesianIndex(7, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(7, 3), CartesianIndex(2, 4), CartesianIndex(5, 4), CartesianIndex(11, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(10, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4), CartesianIndex(12, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3), CartesianIndex(4, 4)]
5: 0.000  17: 0.000  21: 0.000  24: 0.000  25: 0.000  28: 0.250  31: 0.250  38: 0.000  39: 0.000  42: 0.250  45: 0.000  46: 0.250  
Obtained reward of: 0.0.

Transition 6:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(3, 4), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(7, 3), CartesianIndex(2, 4), CartesianIndex(5, 4), CartesianIndex(11, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(10, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4), CartesianIndex(12, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3), CartesianIndex(4, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(2, 3), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(6, 4), CartesianIndex(7, 4)]
1: 0.004  2: 0.138  8: 0.150  11: 0.002  19: 0.096  22: 0.152  23: 0.002  29: 0.062  33: 0.078  41: 0.002  44: 0.250  50: 0.064  
Obtained reward of: 0.0.

Transition 7:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(3, 4), CartesianIndex(5, 4), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(10, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4), CartesianIndex(12, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3), CartesianIndex(4, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(2, 3), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(6, 4), CartesianIndex(7, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(7, 3), CartesianIndex(2, 4), CartesianIndex(11, 4)]
7: 0.000  9: 0.000  10: 0.000  14: 0.000  16: 0.000  20: 0.000  35: 0.000  37: 0.000  40: 0.000  47: 0.000  48: 0.000  51: 0.000  
Obtained reward of: 0.0.

Transition 8:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(3, 4), CartesianIndex(5, 4), CartesianIndex(10, 1), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3), CartesianIndex(4, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(2, 3), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(6, 4), CartesianIndex(7, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(7, 3), CartesianIndex(2, 4), CartesianIndex(11, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4), CartesianIndex(12, 4)]
3: 0.054  4: 0.072  6: 0.098  12: 0.110  13: 0.062  15: 0.080  18: 0.066  26: 0.054  27: 0.064  30: 0.062  32: 0.090  43: 0.188  
Obtained reward of: -1.0.

Transition 9:
Trump:4
Previous Reward: -1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(2, 3), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(6, 4), CartesianIndex(7, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(7, 3), CartesianIndex(2, 4), CartesianIndex(11, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4), CartesianIndex(12, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3)]
5: 0.000  17: 0.000  21: 0.000  24: 0.000  25: 0.000  28: 0.333  31: 0.333  38: 0.000  39: 0.000  45: 0.000  46: 0.333  
Obtained reward of: 0.0.

Transition 10:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(7, 4), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(7, 3), CartesianIndex(2, 4), CartesianIndex(11, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4), CartesianIndex(12, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(2, 3), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(6, 4)]
1: 0.154  2: 0.022  8: 0.144  11: 0.032  19: 0.090  22: 0.022  23: 0.084  29: 0.122  33: 0.022  41: 0.040  50: 0.268  
Obtained reward of: 0.0.

Transition 11:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(7, 4), CartesianIndex(11, 4), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4), CartesianIndex(12, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(2, 3), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(6, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(7, 3), CartesianIndex(2, 4)]
7: 0.000  9: 0.000  14: 0.000  16: 0.000  20: 0.000  35: 0.000  37: 0.000  40: 0.000  47: 0.000  48: 0.000  51: 0.000  
Obtained reward of: 0.0.

Transition 12:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(7, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(2, 3), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(6, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(7, 3), CartesianIndex(2, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4)]
3: 0.154  4: 0.065  6: 0.089  12: 0.091  13: 0.058  15: 0.083  18: 0.078  26: 0.147  27: 0.036  30: 0.118  32: 0.081  
Obtained reward of: 1.0.

Transition 13:
Trump:4
Previous Reward: 1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(2, 3), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(6, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(7, 3), CartesianIndex(2, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3)]
5: 0.000  17: 0.000  21: 0.000  24: 0.000  25: 0.000  28: 0.333  31: 0.333  38: 0.000  39: 0.000  45: 0.333  
Obtained reward of: 0.0.

Transition 14:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(2, 3), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(7, 3), CartesianIndex(2, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(6, 4)]
1: 0.074  2: 0.097  8: 0.103  11: 0.135  19: 0.149  22: 0.042  23: 0.026  29: 0.080  33: 0.252  41: 0.042  
Obtained reward of: 0.0.

Transition 15:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(2, 3), CartesianIndex(7, 3), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(1, 2), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(6, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(2, 4)]
7: 0.000  9: 0.000  14: 0.000  16: 0.000  20: 0.000  35: 0.000  37: 0.000  40: 0.000  47: 0.000  48: 0.000  
Obtained reward of: 0.0.

Transition 16:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(2, 3), CartesianIndex(7, 3), CartesianIndex(1, 2), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(6, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(6, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(2, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4)]
4: 0.084  6: 0.148  12: 0.140  13: 0.082  15: 0.094  18: 0.072  26: 0.074  27: 0.086  30: 0.120  32: 0.100  
Obtained reward of: -1.0.

Transition 17:
Trump:4
Previous Reward: -1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3), CartesianIndex(6, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(2, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
5: 0.000  17: 0.000  21: 0.000  24: 0.000  25: 0.000  31: 0.333  38: 0.000  39: 0.333  45: 0.333  
Obtained reward of: 0.0.

Transition 18:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(6, 4), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(8, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(2, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3)]
1: 0.135  2: 0.091  8: 0.304  11: 0.042  19: 0.156  22: 0.070  23: 0.028  29: 0.118  41: 0.057  
Obtained reward of: 0.0.

Transition 19:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(6, 4), CartesianIndex(8, 1), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(7, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(2, 4)]
7: 0.000  9: 0.000  16: 0.000  20: 0.000  35: 0.000  37: 0.000  40: 0.000  47: 0.000  48: 0.000  
Obtained reward of: 0.0.

Transition 20:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(6, 4), CartesianIndex(8, 1), CartesianIndex(7, 2), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(2, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4)]
4: 0.086  6: 0.126  12: 0.118  13: 0.106  15: 0.104  18: 0.094  26: 0.212  27: 0.078  32: 0.074  
Obtained reward of: 1.0.

Transition 21:
Trump:4
Previous Reward: 1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3), CartesianIndex(12, 3), CartesianIndex(13, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(2, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
5: 0.000  17: 0.000  21: 0.000  24: 0.000  25: 0.333  31: 0.333  38: 0.000  39: 0.333  
Obtained reward of: 0.0.

Transition 22:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(13, 3), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(2, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3), CartesianIndex(12, 3)]
1: 0.173  2: 0.059  11: 0.120  19: 0.191  22: 0.138  23: 0.024  29: 0.148  41: 0.148  
Obtained reward of: 0.0.

Transition 23:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(13, 3), CartesianIndex(6, 2), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(8, 4), CartesianIndex(9, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3), CartesianIndex(12, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(2, 4)]
7: 0.000  9: 0.000  16: 0.000  35: 0.000  37: 0.000  40: 0.000  47: 0.000  48: 0.000  
Obtained reward of: 0.0.

Transition 24:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(13, 3), CartesianIndex(6, 2), CartesianIndex(8, 4), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(6, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3), CartesianIndex(12, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(2, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(9, 4)]
4: 0.095  6: 0.192  12: 0.134  13: 0.178  15: 0.183  18: 0.090  27: 0.074  32: 0.056  
Obtained reward of: 1.0.

Transition 25:
Trump:4
Previous Reward: 1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3), CartesianIndex(12, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(2, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(9, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
5: 0.000  17: 0.000  21: 0.000  24: 0.000  25: 0.333  31: 0.333  38: 0.333  
Obtained reward of: 0.0.

Transition 26:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(12, 3), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(3, 3), CartesianIndex(2, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(9, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3)]
1: 0.202  2: 0.162  11: 0.116  22: 0.108  23: 0.064  29: 0.126  41: 0.220  
Obtained reward of: 0.0.

Transition 27:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(12, 3), CartesianIndex(3, 3), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(1, 4), CartesianIndex(9, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(2, 4)]
7: 0.000  9: 0.000  16: 0.000  35: 0.000  37: 0.000  40: 0.000  48: 0.000  
Obtained reward of: 0.0.

Transition 28:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(12, 3), CartesianIndex(3, 3), CartesianIndex(1, 4), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(2, 2), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(2, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(9, 4)]
4: 0.108  12: 0.104  13: 0.002  15: 0.286  18: 0.181  27: 0.174  32: 0.145  
Obtained reward of: 1.0.

Transition 29:
Trump:4
Previous Reward: 1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(5, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(2, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(9, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
5: 0.000  17: 0.000  21: 0.000  24: 0.000  25: 0.500  31: 0.500  
Obtained reward of: 0.0.

Transition 30:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(12, 2), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(2, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(9, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(5, 3)]
1: 0.460  2: 0.144  11: 0.024  22: 0.083  23: 0.067  41: 0.223  
Obtained reward of: 0.0.

Transition 31:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(12, 2), CartesianIndex(1, 1), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(3, 2), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(9, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(5, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(2, 4)]
7: 0.000  9: 0.000  16: 0.000  35: 0.000  37: 0.000  48: 0.000  
Obtained reward of: 0.0.

Transition 32:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(12, 2), CartesianIndex(1, 1), CartesianIndex(3, 2), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(12, 1), CartesianIndex(13, 1), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(5, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(2, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(9, 4)]
4: 0.202  12: 0.210  13: 0.120  18: 0.122  27: 0.148  32: 0.196  
Obtained reward of: 1.0.

Transition 33:
Trump:4
Previous Reward: 1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(11, 2), CartesianIndex(5, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(2, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(9, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
5: 0.000  17: 0.000  21: 0.000  24: 1.000  31: 0.000  
Obtained reward of: 0.0.

Transition 34:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(11, 2), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(2, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(9, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(5, 3)]
2: 0.765  11: 0.015  22: 0.050  23: 0.053  41: 0.117  
Obtained reward of: 0.0.

Transition 35:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(11, 2), CartesianIndex(2, 1), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 1), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(9, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(5, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(2, 4)]
7: 0.000  9: 0.000  35: 0.000  37: 0.000  48: 0.000  
Obtained reward of: 0.0.

Transition 36:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(11, 2), CartesianIndex(2, 1), CartesianIndex(9, 1), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1), CartesianIndex(5, 2), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(5, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(2, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(9, 4)]
4: 0.108  13: 0.082  18: 0.175  27: 0.348  32: 0.286  
Obtained reward of: 1.0.

Transition 37:
Trump:4
Previous Reward: 1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2), CartesianIndex(5, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(2, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(9, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1), CartesianIndex(1, 3), CartesianIndex(6, 3)]
5: 0.000  17: 0.000  21: 0.000  31: 1.000  
Obtained reward of: 0.0.

Transition 38:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(5, 3), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2), CartesianIndex(2, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(9, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2)]
11: 0.021  22: 0.042  23: 0.029  41: 0.909  
Obtained reward of: 0.0.

Transition 39:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(5, 3), CartesianIndex(2, 4), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 3), CartesianIndex(11, 3), CartesianIndex(9, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2)]
Hand 4:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2)]
7: 0.000  35: 0.000  37: 0.000  48: 0.000  
Obtained reward of: 0.0.

Transition 40:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(5, 3), CartesianIndex(2, 4), CartesianIndex(11, 3), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1), CartesianIndex(1, 3), CartesianIndex(6, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2)]
Hand 3:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2)]
Hand 4:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 3), CartesianIndex(9, 4)]
4: 0.202  13: 0.051  27: 0.384  32: 0.362  
Obtained reward of: -1.0.

Transition 41:
Trump:4
Previous Reward: -1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2), CartesianIndex(8, 2)]
Hand 2:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2)]
Hand 3:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 3), CartesianIndex(9, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1), CartesianIndex(1, 3)]
5: 0.500  17: 0.000  21: 0.500  
Obtained reward of: 0.0.

Transition 42:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(8, 2), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(9, 2), CartesianIndex(10, 2)]
Hand 2:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 3), CartesianIndex(9, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1), CartesianIndex(1, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2)]
11: 0.002  22: 0.955  23: 0.044  
Obtained reward of: 0.0.

Transition 43:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(8, 2), CartesianIndex(9, 2), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 3), CartesianIndex(9, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1), CartesianIndex(1, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2)]
Hand 4:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(10, 2)]
7: 0.000  35: 0.000  48: 0.000  
Obtained reward of: 0.0.

Transition 44:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(9, 4), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1), CartesianIndex(1, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2)]
Hand 3:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(10, 2)]
Hand 4:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 3)]
4: 0.068  13: 0.003  27: 0.929  
Obtained reward of: 1.0.

Transition 45:
Trump:4
Previous Reward: 1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(4, 2)]
Hand 2:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(10, 2)]
Hand 3:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1)]
5: 0.500  17: 0.500  
Obtained reward of: 0.0.

Transition 46:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(5, 1), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(10, 2)]
Hand 2:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1)]
Hand 4:CartesianIndex{2}[CartesianIndex(4, 2)]
11: 0.994  23: 0.006  
Obtained reward of: 0.0.

Transition 47:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(5, 1), CartesianIndex(11, 1), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(7, 1), CartesianIndex(9, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1)]
Hand 3:CartesianIndex{2}[CartesianIndex(4, 2)]
Hand 4:CartesianIndex{2}[CartesianIndex(10, 2)]
7: 0.000  35: 0.000  
Obtained reward of: 0.0.

Transition 48:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(5, 1), CartesianIndex(11, 1), CartesianIndex(9, 3), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(4, 1), CartesianIndex(13, 1)]
Hand 2:CartesianIndex{2}[CartesianIndex(4, 2)]
Hand 3:CartesianIndex{2}[CartesianIndex(10, 2)]
Hand 4:CartesianIndex{2}[CartesianIndex(7, 1)]
4: 0.624  13: 0.376  
Obtained reward of: -1.0.

Transition 49:
Trump:4
Previous Reward: -1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(4, 2)]
Hand 2:CartesianIndex{2}[CartesianIndex(10, 2)]
Hand 3:CartesianIndex{2}[CartesianIndex(7, 1)]
Hand 4:CartesianIndex{2}[CartesianIndex(13, 1)]
17: 1.000  
Obtained reward of: 0.0.

Transition 50:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(4, 2), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(10, 2)]
Hand 2:CartesianIndex{2}[CartesianIndex(7, 1)]
Hand 3:CartesianIndex{2}[CartesianIndex(13, 1)]
Hand 4:CartesianIndex{2}[]
23: 1.000  
Obtained reward of: 0.0.

Transition 51:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(4, 2), CartesianIndex(10, 2), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(7, 1)]
Hand 2:CartesianIndex{2}[CartesianIndex(13, 1)]
Hand 3:CartesianIndex{2}[]
Hand 4:CartesianIndex{2}[]
7: 0.000  
Obtained reward of: 0.0.

Transition 52:
Trump:4
Previous Reward: 0.0
Current Trick: CartesianIndex(4, 2), CartesianIndex(10, 2), CartesianIndex(7, 1), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(13, 1)]
Hand 2:CartesianIndex{2}[]
Hand 3:CartesianIndex{2}[]
Hand 4:CartesianIndex{2}[]
13: 1.000  
Obtained reward of: -1.0.

Showing final state:
Trump:4
Previous Reward: -1.0
Current Trick: CartesianIndex(4, 2), CartesianIndex(10, 2), CartesianIndex(7, 1), CartesianIndex(13, 1)
Hand 1:CartesianIndex{2}[]
Hand 2:CartesianIndex{2}[]
Hand 3:CartesianIndex{2}[]
Hand 4:CartesianIndex{2}[]
    [0m
    Average reward: -1.00 (win rate of 0%), redundancy: 0.0%[0m
