sessions/double-dummy-full-state
[0m
[33;1mComputing new benchmark: full[0m
[0m
[33;1mIteration: 0[0m
[0m
[33;1mLoading environment[0m
[0m
  Loading network from: sessions/double-dummy-full-state/bestnn.data[0m
  Loading network from: sessions/double-dummy-full-state/curnn.data[0m
  Loading memory from: sessions/double-dummy-full-state/mem.data[0m
  Loaded iteration counter from: sessions/double-dummy-full-state/iter.txt[0m
  [0m
  [1mRunning benchmark: AlphaZero against Perfect Player (0% random)[0m
  [0m
N:853.AQ7.K98652.2 KQJ.KT964.Q4.854 A62.32.AJT73.T73 T974.J85..AKQJ96-2-0-0-0-0-0-0-0-
2 4 7 26 19 40 24 27 31 34 38 
[2, 4, 7, 26, 19, 40, 24, 27, 31, 34, 38]
S:A62.32.AJT73.T73 T974.J85..AKQJ96 53.AQ7.K98652.2 QJ.KT964.Q4.854-2-2-0-8-0-13-0-0-
2 4 7 26 19 40 24 27 31 34 38 
[2, 4, 7, 26, 19, 40, 24, 27, 31, 34, 38]
N:53.AQ7.K98652.2 QJ.KT964.Q4.854 A62.32.AJT3.T73 974.J85..AKQJ96-2-0-0-0-0-0-0-0-
2 4 26 27 19 40 34 24 38 
[2, 4, 26, 27, 19, 40, 34, 24, 38]
S:A62.32.AJT3.T73 974.J85..AKQJ96 53.AQ7.K9865.2 QJ.KT964.4.854-2-2-2-2-2-12-0-0-
2 4 26 27 19 40 34 24 38 
[2, 4, 26, 27, 19, 40, 34, 24, 38]
N:53.AQ7.K9865.2 QJ.KT964.4.854 A62.32.JT3.T73 74.J85..AKQJ96-2-0-0-0-0-0-0-0-
2 4 26 34 38 19 40 24 
[2, 4, 26, 34, 38, 19, 40, 24]
S:A62.32.JT3.T73 74.J85..AKQJ96 3.AQ7.K9865.2 Q.KT964.4.854-2-2-0-5-0-11-0-0-
2 4 26 34 38 19 40 24 
[2, 4, 26, 34, 38, 19, 40, 24]
N:3.AQ7.K9865.2 Q.KT964.4.854 A62.32.JT3.73 7.J85..AKQJ96-2-0-0-0-0-0-0-0-
2 26 34 38 40 
[2, 26, 34, 38, 40]
S:A62.32.JT3.73 7.J85..AKQJ96 3.AQ7.K9865. Q.KT964.4.54-2-2-3-2-3-8-0-0-
2 26 34 38 40 
[2, 26, 34, 38, 40]
N:3.AQ7.K9865. Q.KT964.4.54 A62.32.JT3.3 7.J85..AKQJ6-2-0-0-0-0-0-0-0-
2 34 26 38 
[2, 34, 26, 38]
S:A62.32.JT3.3 7.J85..AKQJ6 3.Q7.K9865. Q.KT964..54-2-2-1-14-2-4-0-0-
2 34 26 38 
[2, 34, 26, 38]
N:3.Q7.K9865. Q.KT964..54 A62.32.JT3. 7.J85..AKQJ-2-0-0-0-0-0-0-0-
2 34 38 
[2, 34, 38]
S:A62.32.JT3. 7.J85..AKQJ .Q7.K9865. .KT964..54-2-2-0-3-0-12-0-0-
2 34 38 
[2, 34, 38]
N:.Q7.K9865. .KT964..54 A6.32.JT3. .J85..AKQJ-2-0-0-0-0-0-0-0-
34 38 
[34, 38]
S:A6.32.JT3. .J85..AKQJ .Q7.K865. .KT94..54-2-2-2-9-1-6-0-0-
34 38 
[34, 38]
N:.Q7.K865. .KT94..54 A6.32.T3. .J85..AKJ-2-0-0-0-0-0-0-0-
33 38 
[33, 38]
S:A6.32.T3. .J85..AKJ .Q7.865. .KT94..4-2-2-2-13-3-5-0-0-
33 38 
[33, 38]
N:.Q7.865. .KT94..4 A6.32.T. .J85..AJ-2-0-0-0-0-0-0-0-
33 
[33]
S:A6.32.T. .J85..AJ .Q7.65. .KT9..4-2-2-2-8-1-4-0-0-
33 
[33]
N:.Q7.65. .KT9..4 A6.2.T. .J5..AJ-2-0-0-0-0-0-0-0-
31 
[31]
S:A6.2.T. .J5..AJ .Q7.5. .KT..4-2-2-2-6-1-9-0-0-
31 
[31]
N:.Q7.5. .KT..4 A6.2.. .J..AJ-2-0-0-0-0-0-0-0-
19 24 30 
[19, 24, 30]
S:A6.2.. .J..AJ .7.5. .T..4-2-2-1-12-1-13-0-0-
19 24 30 
[19, 24, 30]
N:.7.5. .T..4 6.2.. ...AJ-2-0-0-0-0-0-0-0-
30 19 
[30, 19]
S:6.2.. ...AJ .7.. .T..-2-2-2-5-3-4-0-0-
30 19 
[30, 19]
N:.7.. .T.. 6... ...A-2-0-0-0-0-0-0-0-
19 
[19]
S:6... ...A ... ...-2-2-1-7-1-10-0-0-
19 
[19]
Transition 1:
Trump:3
Previous Reward: 0.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(4, 1), CartesianIndex(7, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3), CartesianIndex(1, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(10, 1), CartesianIndex(11, 1), CartesianIndex(12, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(11, 3), CartesianIndex(3, 4), CartesianIndex(4, 4), CartesianIndex(7, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(6, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(13, 3), CartesianIndex(2, 4), CartesianIndex(6, 4), CartesianIndex(9, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(6, 1), CartesianIndex(8, 1), CartesianIndex(9, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
2: 0.091  4: 0.091  7: 0.091  19: 0.091  24: 0.091  26: 0.091  27: 0.091  30: 0.000  31: 0.091  33: 0.000  34: 0.091  38: 0.091  40: 0.091  
Obtained reward of: 0.0.

Transition 2:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(7, 1), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(10, 1), CartesianIndex(11, 1), CartesianIndex(12, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(11, 3), CartesianIndex(3, 4), CartesianIndex(4, 4), CartesianIndex(7, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(6, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(13, 3), CartesianIndex(2, 4), CartesianIndex(6, 4), CartesianIndex(9, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(6, 1), CartesianIndex(8, 1), CartesianIndex(9, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(4, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3), CartesianIndex(1, 4)]
10: 0.164  11: 0.102  12: 0.118  16: 0.096  18: 0.078  21: 0.106  22: 0.066  25: 0.046  29: 0.054  37: 0.106  42: 0.002  43: 0.058  46: 0.002  
Obtained reward of: 0.0.

Transition 3:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(7, 1), CartesianIndex(12, 1), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(6, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(13, 3), CartesianIndex(2, 4), CartesianIndex(6, 4), CartesianIndex(9, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(6, 1), CartesianIndex(8, 1), CartesianIndex(9, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(4, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3), CartesianIndex(1, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(10, 1), CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(11, 3), CartesianIndex(3, 4), CartesianIndex(4, 4), CartesianIndex(7, 4)]
1: 0.000  5: 0.000  13: 0.000  14: 0.000  15: 0.000  28: 0.000  32: 0.000  35: 0.000  36: 0.000  39: 0.000  41: 0.000  45: 0.000  48: 0.000  
Obtained reward of: 0.0.

Transition 4:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(7, 1), CartesianIndex(12, 1), CartesianIndex(6, 3), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(6, 1), CartesianIndex(8, 1), CartesianIndex(9, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(4, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3), CartesianIndex(1, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(10, 1), CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(11, 3), CartesianIndex(3, 4), CartesianIndex(4, 4), CartesianIndex(7, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(13, 3), CartesianIndex(2, 4), CartesianIndex(6, 4), CartesianIndex(9, 4)]
3: 0.147  6: 0.085  8: 0.152  9: 0.139  17: 0.002  20: 0.150  23: 0.002  44: 0.067  47: 0.145  49: 0.002  50: 0.002  51: 0.105  52: 0.002  
Obtained reward of: 1.0.

Transition 5:
Trump:3
Previous Reward: 1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(4, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(1, 3), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3), CartesianIndex(1, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(10, 1), CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(11, 3), CartesianIndex(3, 4), CartesianIndex(4, 4), CartesianIndex(7, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(13, 3), CartesianIndex(2, 4), CartesianIndex(6, 4), CartesianIndex(9, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(6, 1), CartesianIndex(8, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
2: 0.111  4: 0.111  19: 0.111  24: 0.111  26: 0.111  27: 0.111  30: 0.000  31: 0.000  33: 0.000  34: 0.111  38: 0.111  40: 0.111  
Obtained reward of: 0.0.

Transition 6:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(1, 3), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(10, 1), CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(11, 3), CartesianIndex(3, 4), CartesianIndex(4, 4), CartesianIndex(7, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(13, 3), CartesianIndex(2, 4), CartesianIndex(6, 4), CartesianIndex(9, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(6, 1), CartesianIndex(8, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(4, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3), CartesianIndex(1, 4)]
10: 0.022  11: 0.020  16: 0.042  18: 0.074  21: 0.066  22: 0.050  25: 0.034  29: 0.090  37: 0.278  42: 0.170  43: 0.096  46: 0.058  
Obtained reward of: 0.0.

Transition 7:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(1, 3), CartesianIndex(11, 3), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(13, 3), CartesianIndex(2, 4), CartesianIndex(6, 4), CartesianIndex(9, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(6, 1), CartesianIndex(8, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(4, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3), CartesianIndex(1, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(10, 1), CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(3, 4), CartesianIndex(4, 4), CartesianIndex(7, 4)]
1: 0.000  5: 0.000  13: 0.000  14: 0.000  15: 0.000  28: 0.000  35: 0.000  36: 0.000  39: 0.000  41: 0.000  45: 0.000  48: 0.000  
Obtained reward of: 0.0.

Transition 8:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(1, 3), CartesianIndex(11, 3), CartesianIndex(13, 3), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(6, 1), CartesianIndex(8, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(4, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3), CartesianIndex(1, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(10, 1), CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(3, 4), CartesianIndex(4, 4), CartesianIndex(7, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(2, 4), CartesianIndex(6, 4), CartesianIndex(9, 4)]
3: 0.096  6: 0.175  8: 0.180  17: 0.116  20: 0.088  23: 0.002  44: 0.074  47: 0.088  49: 0.002  50: 0.002  51: 0.177  52: 0.002  
Obtained reward of: 1.0.

Transition 9:
Trump:3
Previous Reward: 1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(4, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3), CartesianIndex(1, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(10, 1), CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(3, 4), CartesianIndex(4, 4), CartesianIndex(7, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(2, 4), CartesianIndex(6, 4), CartesianIndex(9, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
2: 0.125  4: 0.125  19: 0.125  24: 0.125  26: 0.125  30: 0.000  31: 0.000  33: 0.000  34: 0.125  38: 0.125  40: 0.125  
Obtained reward of: 0.0.

Transition 10:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(4, 1), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(10, 1), CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(3, 4), CartesianIndex(4, 4), CartesianIndex(7, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(2, 4), CartesianIndex(6, 4), CartesianIndex(9, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3), CartesianIndex(1, 4)]
10: 0.194  11: 0.030  16: 0.111  18: 0.091  21: 0.079  22: 0.063  25: 0.016  29: 0.136  42: 0.105  43: 0.059  46: 0.117  
Obtained reward of: 0.0.

Transition 11:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(4, 1), CartesianIndex(10, 1), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(2, 4), CartesianIndex(6, 4), CartesianIndex(9, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3), CartesianIndex(1, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(3, 4), CartesianIndex(4, 4), CartesianIndex(7, 4)]
1: 0.000  5: 0.000  13: 0.000  14: 0.000  15: 0.000  28: 0.000  35: 0.000  36: 0.000  41: 0.000  45: 0.000  48: 0.000  
Obtained reward of: 0.0.

Transition 12:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(4, 1), CartesianIndex(10, 1), CartesianIndex(9, 4), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(3, 1), CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3), CartesianIndex(1, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(3, 4), CartesianIndex(4, 4), CartesianIndex(7, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(2, 4), CartesianIndex(6, 4)]
3: 0.078  6: 0.174  17: 0.066  20: 0.112  23: 0.078  44: 0.102  47: 0.142  49: 0.046  50: 0.056  51: 0.084  52: 0.062  
Obtained reward of: -1.0.

Transition 13:
Trump:3
Previous Reward: -1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3), CartesianIndex(1, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(3, 4), CartesianIndex(4, 4), CartesianIndex(7, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(2, 4), CartesianIndex(6, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
2: 0.200  19: 0.000  24: 0.000  26: 0.200  30: 0.000  31: 0.000  33: 0.000  34: 0.200  38: 0.200  40: 0.200  
Obtained reward of: 0.0.

Transition 14:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(1, 4), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(3, 4), CartesianIndex(4, 4), CartesianIndex(7, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(2, 4), CartesianIndex(6, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3)]
11: 0.050  16: 0.056  18: 0.038  21: 0.126  22: 0.040  25: 0.122  29: 0.170  42: 0.098  43: 0.176  46: 0.122  
Obtained reward of: 0.0.

Transition 15:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(1, 4), CartesianIndex(7, 4), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(2, 4), CartesianIndex(6, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(3, 4), CartesianIndex(4, 4)]
1: 0.000  5: 0.000  13: 0.000  14: 0.000  15: 0.000  28: 0.000  35: 0.000  36: 0.000  41: 0.000  45: 0.000  
Obtained reward of: 0.0.

Transition 16:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(1, 4), CartesianIndex(7, 4), CartesianIndex(6, 4), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(8, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(3, 4), CartesianIndex(4, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(2, 4)]
6: 0.100  17: 0.072  20: 0.040  23: 0.090  44: 0.084  47: 0.328  49: 0.048  50: 0.066  51: 0.114  52: 0.058  
Obtained reward of: -1.0.

Transition 17:
Trump:3
Previous Reward: -1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(13, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(3, 4), CartesianIndex(4, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(2, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
2: 0.250  19: 0.000  24: 0.000  26: 0.250  30: 0.000  31: 0.000  33: 0.000  34: 0.250  38: 0.250  
Obtained reward of: 0.0.

Transition 18:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(13, 2), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 3), CartesianIndex(3, 4), CartesianIndex(4, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(2, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3)]
11: 0.040  16: 0.028  18: 0.139  21: 0.073  22: 0.131  25: 0.024  29: 0.256  42: 0.157  43: 0.153  
Obtained reward of: 0.0.

Transition 19:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(13, 2), CartesianIndex(3, 3), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3), CartesianIndex(2, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4), CartesianIndex(4, 4)]
1: 0.000  5: 0.000  13: 0.000  14: 0.000  15: 0.000  28: 0.000  35: 0.000  36: 0.000  41: 0.000  
Obtained reward of: 0.0.

Transition 20:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(13, 2), CartesianIndex(3, 3), CartesianIndex(2, 4), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(5, 4), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4), CartesianIndex(4, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3)]
6: 0.174  17: 0.118  20: 0.150  23: 0.054  44: 0.194  49: 0.110  50: 0.068  51: 0.078  52: 0.056  
Obtained reward of: -1.0.

Transition 21:
Trump:3
Previous Reward: -1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(2, 1), CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4), CartesianIndex(4, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
2: 0.333  19: 0.000  24: 0.000  30: 0.000  31: 0.000  33: 0.000  34: 0.333  38: 0.333  
Obtained reward of: 0.0.

Transition 22:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(2, 1), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(11, 1), CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4), CartesianIndex(4, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3)]
11: 0.220  16: 0.094  18: 0.080  21: 0.088  22: 0.122  25: 0.124  42: 0.184  43: 0.090  
Obtained reward of: 0.0.

Transition 23:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(2, 1), CartesianIndex(11, 1), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(1, 1), CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4), CartesianIndex(4, 4)]
1: 0.000  5: 0.000  13: 0.000  14: 0.000  15: 0.000  28: 0.000  35: 0.000  36: 0.000  
Obtained reward of: 0.0.

Transition 24:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(2, 1), CartesianIndex(11, 1), CartesianIndex(1, 1), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(6, 1), CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4), CartesianIndex(4, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3)]
6: 0.251  17: 0.106  20: 0.158  23: 0.094  49: 0.104  50: 0.094  51: 0.110  52: 0.084  
Obtained reward of: -1.0.

Transition 25:
Trump:3
Previous Reward: -1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(8, 3), CartesianIndex(12, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4), CartesianIndex(4, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
19: 0.000  24: 0.000  30: 0.000  31: 0.000  33: 0.000  34: 0.500  38: 0.500  
Obtained reward of: 0.0.

Transition 26:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(8, 3), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(3, 2), CartesianIndex(5, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4), CartesianIndex(4, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(12, 3)]
16: 0.134  18: 0.204  21: 0.188  22: 0.158  25: 0.083  42: 0.134  43: 0.099  
Obtained reward of: 0.0.

Transition 27:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(8, 3), CartesianIndex(5, 2), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3), CartesianIndex(10, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(12, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(3, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4), CartesianIndex(4, 4)]
5: 0.000  13: 0.000  14: 0.000  15: 0.000  28: 0.000  35: 0.000  36: 0.000  
Obtained reward of: 0.0.

Transition 28:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(8, 3), CartesianIndex(5, 2), CartesianIndex(10, 3), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(11, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(12, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(3, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4), CartesianIndex(4, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3)]
17: 0.133  20: 0.158  23: 0.078  49: 0.197  50: 0.145  51: 0.146  52: 0.143  
Obtained reward of: 1.0.

Transition 29:
Trump:3
Previous Reward: 1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3), CartesianIndex(12, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(3, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4), CartesianIndex(4, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
19: 0.000  24: 0.000  30: 0.000  31: 0.000  33: 0.500  38: 0.500  
Obtained reward of: 0.0.

Transition 30:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(12, 3), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(3, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4), CartesianIndex(4, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3)]
16: 0.087  21: 0.085  22: 0.215  25: 0.140  42: 0.195  43: 0.278  
Obtained reward of: 0.0.

Transition 31:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(12, 3), CartesianIndex(4, 4), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(2, 3), CartesianIndex(9, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(3, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4)]
5: 0.000  13: 0.000  14: 0.000  15: 0.000  28: 0.000  35: 0.000  
Obtained reward of: 0.0.

Transition 32:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(12, 3), CartesianIndex(4, 4), CartesianIndex(2, 3), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(12, 4), CartesianIndex(13, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(3, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(9, 3)]
17: 0.206  20: 0.147  23: 0.105  49: 0.154  51: 0.234  52: 0.154  
Obtained reward of: 1.0.

Transition 33:
Trump:3
Previous Reward: 1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3), CartesianIndex(7, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(3, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(9, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(13, 4)]
19: 0.000  24: 0.000  30: 0.000  31: 0.000  33: 1.000  
Obtained reward of: 0.0.

Transition 34:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(7, 3), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(3, 2), CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(9, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(13, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3)]
16: 0.254  21: 0.147  22: 0.300  25: 0.075  42: 0.224  
Obtained reward of: 0.0.

Transition 35:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(7, 3), CartesianIndex(3, 2), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(2, 2), CartesianIndex(9, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(13, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4)]
5: 0.000  13: 0.000  14: 0.000  15: 0.000  35: 0.000  
Obtained reward of: 0.0.

Transition 36:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(7, 3), CartesianIndex(3, 2), CartesianIndex(2, 2), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(7, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(13, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(9, 3)]
17: 0.204  20: 0.267  23: 0.144  49: 0.253  52: 0.132  
Obtained reward of: 1.0.

Transition 37:
Trump:3
Previous Reward: 1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3), CartesianIndex(5, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(9, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(13, 4)]
19: 0.000  24: 0.000  30: 0.000  31: 1.000  
Obtained reward of: 0.0.

Transition 38:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(5, 3), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(8, 2), CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(9, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(13, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3)]
21: 0.398  22: 0.301  25: 0.016  42: 0.285  
Obtained reward of: 0.0.

Transition 39:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(5, 3), CartesianIndex(8, 2), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2), CartesianIndex(9, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(13, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4)]
5: 0.000  13: 0.000  14: 0.000  35: 0.000  
Obtained reward of: 0.0.

Transition 40:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(5, 3), CartesianIndex(8, 2), CartesianIndex(9, 3), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(4, 2), CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(13, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2)]
17: 0.368  23: 0.226  49: 0.262  52: 0.145  
Obtained reward of: 1.0.

Transition 41:
Trump:3
Previous Reward: 1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(11, 2), CartesianIndex(4, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2)]
Hand 4:CartesianIndex{2}[CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(13, 4)]
19: 0.333  24: 0.333  30: 0.333  
Obtained reward of: 0.0.

Transition 42:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(11, 2), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(9, 2), CartesianIndex(12, 2), CartesianIndex(3, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2)]
Hand 3:CartesianIndex{2}[CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(13, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(4, 3)]
22: 0.004  25: 0.988  42: 0.008  
Obtained reward of: 0.0.

Transition 43:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(11, 2), CartesianIndex(12, 2), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(13, 1), CartesianIndex(1, 2)]
Hand 2:CartesianIndex{2}[CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(13, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(4, 3)]
Hand 4:CartesianIndex{2}[CartesianIndex(9, 2), CartesianIndex(3, 4)]
5: 0.000  13: 0.000  14: 0.000  
Obtained reward of: 0.0.

Transition 44:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(11, 2), CartesianIndex(12, 2), CartesianIndex(13, 1), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(10, 2), CartesianIndex(10, 4), CartesianIndex(13, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(4, 3)]
Hand 3:CartesianIndex{2}[CartesianIndex(9, 2), CartesianIndex(3, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(1, 2)]
23: 0.612  49: 0.355  52: 0.033  
Obtained reward of: -1.0.

Transition 45:
Trump:3
Previous Reward: -1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(6, 2), CartesianIndex(4, 3)]
Hand 2:CartesianIndex{2}[CartesianIndex(9, 2), CartesianIndex(3, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(1, 2)]
Hand 4:CartesianIndex{2}[CartesianIndex(10, 4), CartesianIndex(13, 4)]
19: 0.500  30: 0.500  
Obtained reward of: 0.0.

Transition 46:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(4, 3), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(9, 2), CartesianIndex(3, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(1, 2)]
Hand 3:CartesianIndex{2}[CartesianIndex(10, 4), CartesianIndex(13, 4)]
Hand 4:CartesianIndex{2}[CartesianIndex(6, 2)]
22: 0.031  42: 0.969  
Obtained reward of: 0.0.

Transition 47:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(4, 3), CartesianIndex(3, 4), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1), CartesianIndex(1, 2)]
Hand 2:CartesianIndex{2}[CartesianIndex(10, 4), CartesianIndex(13, 4)]
Hand 3:CartesianIndex{2}[CartesianIndex(6, 2)]
Hand 4:CartesianIndex{2}[CartesianIndex(9, 2)]
5: 0.000  14: 0.000  
Obtained reward of: 0.0.

Transition 48:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(4, 3), CartesianIndex(3, 4), CartesianIndex(1, 2), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(10, 4), CartesianIndex(13, 4)]
Hand 2:CartesianIndex{2}[CartesianIndex(6, 2)]
Hand 3:CartesianIndex{2}[CartesianIndex(9, 2)]
Hand 4:CartesianIndex{2}[CartesianIndex(5, 1)]
49: 0.804  52: 0.196  
Obtained reward of: 1.0.

Transition 49:
Trump:3
Previous Reward: 1.0
Current Trick: nothing, nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(6, 2)]
Hand 2:CartesianIndex{2}[CartesianIndex(9, 2)]
Hand 3:CartesianIndex{2}[CartesianIndex(5, 1)]
Hand 4:CartesianIndex{2}[CartesianIndex(13, 4)]
19: 1.000  
Obtained reward of: 0.0.

Transition 50:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(6, 2), nothing, nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(9, 2)]
Hand 2:CartesianIndex{2}[CartesianIndex(5, 1)]
Hand 3:CartesianIndex{2}[CartesianIndex(13, 4)]
Hand 4:CartesianIndex{2}[]
22: 1.000  
Obtained reward of: 0.0.

Transition 51:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(6, 2), CartesianIndex(9, 2), nothing, nothing
Hand 1:CartesianIndex{2}[CartesianIndex(5, 1)]
Hand 2:CartesianIndex{2}[CartesianIndex(13, 4)]
Hand 3:CartesianIndex{2}[]
Hand 4:CartesianIndex{2}[]
5: 0.000  
Obtained reward of: 0.0.

Transition 52:
Trump:3
Previous Reward: 0.0
Current Trick: CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(5, 1), nothing
Hand 1:CartesianIndex{2}[CartesianIndex(13, 4)]
Hand 2:CartesianIndex{2}[]
Hand 3:CartesianIndex{2}[]
Hand 4:CartesianIndex{2}[]
52: 1.000  
Obtained reward of: -1.0.

Showing final state:
Trump:3
Previous Reward: -1.0
Current Trick: CartesianIndex(6, 2), CartesianIndex(9, 2), CartesianIndex(5, 1), CartesianIndex(13, 4)
Hand 1:CartesianIndex{2}[]
Hand 2:CartesianIndex{2}[]
Hand 3:CartesianIndex{2}[]
Hand 4:CartesianIndex{2}[]
    [0m
    Average reward: -1.00 (win rate of 0%), redundancy: 0.0%[0m
